﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimeIsShort.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class User
    {
        
        [Required(ErrorMessage = "Please Input UserName ")]//Không được bỏ trống
        public string UserName { get; set; }
        [DataType(DataType.Password)]
        [Required(ErrorMessage = "Please Input PassWord")]//Không được bỏ trống
        public string PassWord { get; set; }
        public string Email { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> Age { get; set; }
        public string Faculty { get; set; }
        public string Habit { get; set; }
        public string WhatYaWant { get; set; }
        public string YourDream { get; set; }
        public string YourMotivation { get; set; }
        [Required(ErrorMessage = "Please Input YourTimeLife Ex:You Input 30 means You still alive 30 years")]//Không được bỏ trống
        public int TimeLife { get; set; }
    }
}
