// <auto-generated />
namespace Blog2.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class blog12 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(blog12));
        
        string IMigrationMetadata.Id
        {
            get { return "201411170306247_blog12"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
